SERVER_NAME=localhost
DATABASE_MONGO=mongodb
HOST_DATABASE_MONGO=localhost
PORT_DATABASE_MONGO=27017
PORT_DATABASE_MONGO_USER_CRUD_DATA=3001
PORT_DATABASE_MONGO_CATEGORY_CRUD_DATA=3002
PORT_DATABASE_MONGO_USER_SEEDING_DATA=3003